import cache_Defs::*;
logic j = 0;
logic m=0;// internal counter for checking tag bits
logic w=0;
int gLRU, uLRU;

function logic c_read([10:0]tag_field,[14:0]index); //cache READ
begin
 for(j=0;j<8;j++)
 begin
 if (s[index].lc[j].tag == tag_field)
 begin
  if(s[index].lc[j].mesi[1:0] == 2'b00 || s[index].lc[j].mesi[1:0] == 2'b01 || s[index].lc[j].mesi[1:0] == 2'b10) // M state(HIT)
   begin
     $display("SENDLINE");
     uLRU = update_LRU(j);
   end
  else if (s[index].lc[j].mesi[1:0] == 2'b11) // I state (MISS)
  begin
        $display("READ\n"); 
        $display("SENDLINE");
	s[index].lc[j].tag = tag_field;
	if (c == 0)
	begin
	s[index].lc[j].mesi[1:0] = 2'b10;// if c is low data will be in S
	end
	
	else if (c == 1)
	begin
	s[index].lc[j].mesi[1:0] = 2'b01;// if c is high data will be in E
	end
  end
 end
	else if (s[index].lc[j].tag !== tag_field) // MISS
	begin
 	  m = m+1;
	end
 end
if (m == 8)
begin
	for(j=0;j<8;j++)
	begin
	if (s[index].lc[j].mesi[1:0] == 2'b11)
	begin
        $display("READ\n"); 
        $display("SENDLINE");
	s[index].lc[j].tag = tag_field;
	if (c == 0)
	begin
	s[index].lc[j].mesi[1:0] = 2'b10;// if c is low data will be in S
	end
	
	else if (c == 1)
	begin
	s[index].lc[j].mesi[1:0] = 2'b01;// if c is high data will be in E
	end
	j=8;
	end
	else
	begin
	w = w+1;
	end
	end

	if (w == 8)
	begin
	gLRU=get_LRU(s[index].PLRU[6:0]);
	 $display("READ\n"); 
         $display("SENDLINE");
	 s[index].lc[j].tag = tag_field;
	 if (c == 0)
	 begin
	 s[index].lc[j].mesi[1:0] = 2'b10;// if c is low data will be in S
	 end
	
	 else if (c == 1)
	 begin
	 s[index].lc[j].mesi[1:0] = 2'b01;// if c is high data will be in E
	 end	
	end
	

	end
m=0;//reset m for next call.
end
endfunction


function logic c_write([10:0]tag_field,[14:0]index); //cache write
begin

 for(j=0;j<8;j++)
 begin
 if (s[index].lc[j].tag == tag_field)
 begin
  if(s[index].lc[j].mesi[1:0] == 2'b00 || s[index].lc[j].mesi[1:0] == 2'b01 || s[index].lc[j].mesi[1:0] == 2'b10) // M state(HIT)
   begin
	$display("SENDLINE");
	//update data in cache
   end
  else if (s[index].lc[j].mesi[1:0] == 2'b11) // I state (MISS)
  begin
        $display("RWIM\n");
        $display("SENDLINE");
	//update data in cache
	s[index].lc[j].tag = tag_field;
        s[index].lc[j].mesi[1:0] = 2'b00;
  end
 end
	else if (s[index].lc[j].tag !== tag_field) 
	begin
 	  m = m+1;
	end
 end
if (m == 8)//MISS
begin
	for(j=0;j<8;j++)
	begin
	if (s[index].lc[j].mesi[1:0] == 2'b11)
	begin
        $display("RWIM\n");
        $display("SENDLINE");
	//update data in cache
	s[index].lc[j].tag = tag_field;
        s[index].lc[j].mesi[1:0] = 2'b00;
	j=8;
	end
	else
	begin
	w = w+1;
	end
	end

	if (w == 8)
	begin
	gLRU=get_LRU(s[index].PLRU[6:0]);
        $display("RWIM\n");
        $display("SENDLINE");
	 s[index].lc[j].tag = tag_field;
	 s[index].lc[j].mesi[1:0] = 2'b00;


	w = 0;//reset
	end


end
m=0; //reset m for next call.
end
endfunction






















